<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Oct 19 01:52:38 CEST 2014 -->
<title>MenuHandler</title>
<meta name="date" content="2014-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../no/bacon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../no/bacon/ImageFromListRenderer.html" title="class in no.bacon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../no/bacon/Mytest.html" title="class in no.bacon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?no/bacon/MenuHandler.html" target="_top">Frames</a></li>
<li><a href="MenuHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">no.bacon</div>
<h2 title="Class MenuHandler" class="title">Class MenuHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>no.bacon.MenuHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuHandler</span>
extends java.lang.Object</pre>
<div class="block">Controls everything that is menu related such as displaying the menu, popup windows, and its events.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2014-10-17
  table is the table that is generated in the GBEditor
  tableModel is the tableModel that is generated in the GBEditor
  messages is the ResourceBundle which is received from GBEditor, which contains the proper strings
 to display depending on which country and language the user is from/is using.
  mainComponent is the GBEditor, it is used to get the frame which everything is printed to.
  openedFileName is the currently opened file path. If there is no file saved or loaded, this is
 equal to "", an empty string.
  currentVersion is the current version of the program, if there ever is a change in the way to load
 or save files, this must be changed in the GBEditor.java file
  fc is the filechooser, a popup window which appears in order for the user to choose a file or
  rmbMenu is the popup menu which appears when the user right clicks on a row in the table.</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>13.37</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>HIG Studenter 121232 @ hig.no</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../no/bacon/MenuHandler.html#createImageIcon-java.lang.String-">createImageIcon</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns an ImageIcon, or null if the path was invalid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../no/bacon/MenuHandler.html#loadFile--">loadFile</a></span>()</code>
<div class="block">Opens a file chooser for the user to browse after a file to open.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../no/bacon/MenuHandler.html#saveAsFile--">saveAsFile</a></span>()</code>
<div class="block">Opens a file chooser where the user can specify a directory 
 and a file name to save the file as.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../no/bacon/MenuHandler.html#saveFile--">saveFile</a></span>()</code>
<div class="block">Writes the file directly to disk using the filepath from
  a previously opened or saved file, or a newly specified path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../no/bacon/MenuHandler.html#showJTextAreaSettings--">showJTextAreaSettings</a></span>()</code>
<div class="block">Will display a window with settings, specified for an object
 of type JTextArea.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../no/bacon/MenuHandler.html#showJTextFieldSettings--">showJTextFieldSettings</a></span>()</code>
<div class="block">Will display a window with settings, specified for an object
 of type JTextField.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createImageIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageIcon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;createImageIcon(java.lang.String&nbsp;path)</pre>
<div class="block">Returns an ImageIcon, or null if the path was invalid.</div>
</li>
</ul>
<a name="saveFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>public&nbsp;void&nbsp;saveFile()</pre>
<div class="block">Writes the file directly to disk using the filepath from
  a previously opened or saved file, or a newly specified path.</div>
</li>
</ul>
<a name="saveAsFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsFile</h4>
<pre>public&nbsp;void&nbsp;saveAsFile()</pre>
<div class="block">Opens a file chooser where the user can specify a directory 
 and a file name to save the file as.</div>
</li>
</ul>
<a name="loadFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public&nbsp;void&nbsp;loadFile()</pre>
<div class="block">Opens a file chooser for the user to browse after a file to open.
 Will return early if the user chooses a file with the wrong format.
 The file version must be supported by the loader.</div>
</li>
</ul>
<a name="showJTextAreaSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showJTextAreaSettings</h4>
<pre>public static&nbsp;void&nbsp;showJTextAreaSettings()</pre>
<div class="block">Will display a window with settings, specified for an object
 of type JTextArea.</div>
</li>
</ul>
<a name="showJTextFieldSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showJTextFieldSettings</h4>
<pre>public static&nbsp;void&nbsp;showJTextFieldSettings()</pre>
<div class="block">Will display a window with settings, specified for an object
 of type JTextField.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../no/bacon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../no/bacon/ImageFromListRenderer.html" title="class in no.bacon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../no/bacon/Mytest.html" title="class in no.bacon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?no/bacon/MenuHandler.html" target="_top">Frames</a></li>
<li><a href="MenuHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
