<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Oct 19 01:52:38 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no/bacon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../no/bacon/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/bacon/MenuHandler.html#saveAsFile--">saveAsFile()</a></span> - Method in class no.bacon.<a href="../no/bacon/MenuHandler.html" title="class in no.bacon">MenuHandler</a></dt>
<dd>
<div class="block">Opens a file chooser where the user can specify a directory 
 and a file name to save the file as.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/bacon/MenuHandler.html#saveFile--">saveFile()</a></span> - Method in class no.bacon.<a href="../no/bacon/MenuHandler.html" title="class in no.bacon">MenuHandler</a></dt>
<dd>
<div class="block">Writes the file directly to disk using the filepath from
  a previously opened or saved file, or a newly specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/bacon/GuiElement.html#setAnchor-int-">setAnchor(int)</a></span> - Method in class no.bacon.<a href="../no/bacon/GuiElement.html" title="class in no.bacon">GuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/bacon/GuiElement.html#setBreadth-int-">setBreadth(int)</a></span> - Method in class no.bacon.<a href="../no/bacon/GuiElement.html" title="class in no.bacon">GuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/bacon/GuiElement.html#setColumn-int-">setColumn(int)</a></span> - Method in class no.bacon.<a href="../no/bacon/GuiElement.html" title="class in no.bacon">GuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/bacon/GuiElement.html#setColumns-int-">setColumns(int)</a></span> - Method in class no.bacon.<a href="../no/bacon/GuiElement.html" title="class in no.bacon">GuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/bacon/GuiElement.html#setComponent-java.lang.String-">setComponent(String)</a></span> - Method in class no.bacon.<a href="../no/bacon/GuiElement.html" title="class in no.bacon">GuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/bacon/GuiElement.html#setFill-int-">setFill(int)</a></span> - Method in class no.bacon.<a href="../no/bacon/GuiElement.html" title="class in no.bacon">GuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/bacon/GuiElement.html#setHeight-int-">setHeight(int)</a></span> - Method in class no.bacon.<a href="../no/bacon/GuiElement.html" title="class in no.bacon">GuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/bacon/GuiElement.html#setRow-int-">setRow(int)</a></span> - Method in class no.bacon.<a href="../no/bacon/GuiElement.html" title="class in no.bacon">GuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/bacon/GuiElement.html#setRows-int-">setRows(int)</a></span> - Method in class no.bacon.<a href="../no/bacon/GuiElement.html" title="class in no.bacon">GuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/bacon/GuiElement.html#setText-java.lang.String-">setText(String)</a></span> - Method in class no.bacon.<a href="../no/bacon/GuiElement.html" title="class in no.bacon">GuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/bacon/GuiElement.html#setUseJScrollPane-java.lang.Boolean-">setUseJScrollPane(Boolean)</a></span> - Method in class no.bacon.<a href="../no/bacon/GuiElement.html" title="class in no.bacon">GuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/bacon/GuiElement.html#setUseWordWrap-java.lang.Boolean-">setUseWordWrap(Boolean)</a></span> - Method in class no.bacon.<a href="../no/bacon/GuiElement.html" title="class in no.bacon">GuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/bacon/ImageFromListRenderer.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class no.bacon.<a href="../no/bacon/ImageFromListRenderer.html" title="class in no.bacon">ImageFromListRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/bacon/TableModel.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class no.bacon.<a href="../no/bacon/TableModel.html" title="class in no.bacon">TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/bacon/GuiElement.html#setVarName-java.lang.String-">setVarName(String)</a></span> - Method in class no.bacon.<a href="../no/bacon/GuiElement.html" title="class in no.bacon">GuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/bacon/MenuHandler.html#showJTextAreaSettings--">showJTextAreaSettings()</a></span> - Static method in class no.bacon.<a href="../no/bacon/MenuHandler.html" title="class in no.bacon">MenuHandler</a></dt>
<dd>
<div class="block">Will display a window with settings, specified for an object
 of type JTextArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/bacon/MenuHandler.html#showJTextFieldSettings--">showJTextFieldSettings()</a></span> - Static method in class no.bacon.<a href="../no/bacon/MenuHandler.html" title="class in no.bacon">MenuHandler</a></dt>
<dd>
<div class="block">Will display a window with settings, specified for an object
 of type JTextField.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no/bacon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../no/bacon/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
